# data file for the Fltk User Interface Designer (fluid)
version 1.0307
header_name {.h}
code_name {.cxx}
class UserInterface {open
} {
  Function {make_window()} {open
  } {
    Fl_Window win {
      label {Creature Fighter} open
      xywh {582 108 555 545} type Double resizable visible
    } {
      Fl_Group bg {open
        xywh {0 0 555 355} box FLAT_BOX color 223 resizable
      } {
        Fl_Box enemy {
          xywh {345 140 200 190} color 71 labelfont 3 labelsize 20 labelcolor 56 align 513
        }
        Fl_Box player {
          xywh {20 145 200 190} color 71 labelfont 9 labelsize 20 align 513
        }
        Fl_Progress hp_guage {
          xywh {25 15 235 35} box GLEAM_ROUND_DOWN_BOX color 64 selection_color 88
        }
        Fl_Progress xp_guage {
          xywh {30 60 195 20} box GLEAM_ROUND_DOWN_BOX color 47 selection_color 180
        }
        Fl_Progress enemy_hp {
          xywh {310 15 235 35} box GLEAM_ROUND_DOWN_BOX color 56 selection_color 88
        }
      }
      Fl_Group msg {open
        xywh {0 355 555 195} box GTK_UP_BOX color 93
      } {
        Fl_Group special_moves {open selected
          xywh {0 355 315 192} box GTK_UP_BOX color 92 selection_color 92 labelcolor 63 hide
        } {
          Fl_Group move0 {open
            xywh {10 362 275 40} box FLAT_BOX color 175
          } {
            Fl_Button move_button_0 {
              xywh {15 367 150 30} box GLEAM_DOWN_BOX down_box GLEAM_UP_BOX color 90 labelcolor 56
            }
            Fl_Progress move_guage_0 {
              label 0
              xywh {170 367 110 30} box GLEAM_ROUND_DOWN_BOX color 96 selection_color 178 labelcolor 3
            }
          }
          Fl_Group move1 {open
            xywh {10 408 275 40} box FLAT_BOX color 175
          } {
            Fl_Button move_button_1 {
              xywh {15 413 150 30} box GLEAM_DOWN_BOX down_box GLEAM_UP_BOX color 90 labelcolor 56
            }
            Fl_Progress move_guage_1 {
              label 0
              xywh {170 413 110 30} box GLEAM_ROUND_DOWN_BOX color 96 selection_color 178 labelcolor 3
            }
          }
          Fl_Group move2 {open
            xywh {10 454 275 40} box FLAT_BOX color 175
          } {
            Fl_Button move_button_2 {
              xywh {15 459 150 30} box GLEAM_DOWN_BOX down_box GLEAM_UP_BOX color 90 labelcolor 56
            }
            Fl_Progress move_guage_2 {
              label 0
              xywh {170 459 110 30} box GLEAM_ROUND_DOWN_BOX color 96 selection_color 178 labelcolor 3
            }
          }
          Fl_Group move3 {open
            xywh {10 500 275 40} box FLAT_BOX color 175
          } {
            Fl_Button move_button_3 {
              xywh {15 505 150 30} box GLEAM_DOWN_BOX down_box GLEAM_UP_BOX color 90 labelcolor 56
            }
            Fl_Progress move_guage_3 {
              label 0
              xywh {170 505 110 30} box GLEAM_ROUND_DOWN_BOX color 96 selection_color 178 labelcolor 3
            }
          }
        }
        Fl_Button continue_button {
          label {@>}
          xywh {510 495 40 40} box GLEAM_DOWN_BOX down_box GLEAM_UP_BOX color 79 labelsize 30 labelcolor 56
        }
        Fl_Group battle_menu {
          xywh {315 355 240 195} box GTK_UP_BOX color 92 labelcolor 56
        } {
          Fl_Button fight {
            label Fight
            xywh {397 360 80 40} box GLEAM_DOWN_BOX down_box GLEAM_UP_BOX color 154 selection_color 80 labelfont 1 labelcolor 56
          }
          Fl_Button run {
            label RUN
            xywh {397 408 80 40} box GLEAM_DOWN_BOX down_box GLEAM_UP_BOX color 154 selection_color 95 labelfont 1 labelcolor 56
          }
          Fl_Button switch {
            label Switch
            xywh {397 456 80 40} box GLEAM_DOWN_BOX down_box GLEAM_UP_BOX color 154 selection_color 63 labelfont 1 labelcolor 56
          }
          Fl_Button item {
            label Item
            xywh {397 505 80 40} box GLEAM_DOWN_BOX down_box GLEAM_UP_BOX color 154 selection_color 143 labelfont 1 labelcolor 56
          }
        }
      }
      Fl_Group switch_screen {
        xywh {0 0 555 545} box GLEAM_DOWN_BOX color 119 hide
      } {
        Fl_Group creature_0 {open
          xywh {20 15 515 100} box GLEAM_DOWN_BOX color 78
        } {
          Fl_Button choose_0 {
            xywh {30 30 85 75} box GLEAM_DOWN_BOX down_box GLEAM_UP_BOX color 63 selection_color 62
          }
          Fl_Progress hp_creature_0 {
            xywh {120 30 190 25} box GLEAM_DOWN_BOX color 56 selection_color 88
          }
          Fl_Progress xp_creature_0 {
            xywh {120 60 190 15} box GLEAM_DOWN_BOX color 56 selection_color 180
          }
          Fl_Box item_creature_0 {
            xywh {410 25 60 55} box GLEAM_UP_BOX color 74
          }
          Fl_Button show_creature_0 {
            label STATS
            xywh {320 25 80 55} box GLEAM_DOWN_BOX down_box GLEAM_UP_BOX color 63 selection_color 77 labelfont 1 labelcolor 56
          }
        }
        Fl_Group creature_1 {open
          xywh {20 115 515 100} box GLEAM_DOWN_BOX color 78
        } {
          Fl_Button choose_1 {
            xywh {30 130 85 75} box GLEAM_DOWN_BOX down_box GLEAM_UP_BOX color 63 selection_color 62
          }
          Fl_Progress hp_creature_1 {
            xywh {120 130 190 25} box GLEAM_DOWN_BOX color 56 selection_color 88
          }
          Fl_Progress xp_creature_1 {
            xywh {120 160 190 15} box GLEAM_DOWN_BOX color 56 selection_color 180
          }
          Fl_Box item_creature_1 {
            xywh {410 125 60 55} box GLEAM_UP_BOX color 74
          }
          Fl_Button show_creature_1 {
            label STATS
            xywh {320 125 80 55} box GLEAM_DOWN_BOX down_box GLEAM_UP_BOX color 63 selection_color 77 labelfont 1 labelcolor 56
          }
        }
        Fl_Group creature_2 {open
          xywh {20 215 515 100} box GLEAM_DOWN_BOX color 78
        } {
          Fl_Button choose_2 {
            xywh {30 230 85 75} box GLEAM_DOWN_BOX down_box GLEAM_UP_BOX color 63 selection_color 62
          }
          Fl_Progress hp_creature_2 {
            xywh {120 230 190 25} box GLEAM_DOWN_BOX color 56 selection_color 88
          }
          Fl_Progress xp_creature_2 {
            xywh {120 260 190 15} box GLEAM_DOWN_BOX color 56 selection_color 180
          }
          Fl_Box item_creature_2 {
            xywh {410 225 60 55} box GLEAM_UP_BOX color 74
          }
          Fl_Button show_creature_2 {
            label STATS
            xywh {320 225 80 55} box GLEAM_DOWN_BOX down_box GLEAM_UP_BOX color 63 selection_color 77 labelfont 1 labelcolor 56
          }
        }
        Fl_Group creature_3 {open
          xywh {20 316 515 102} box GLEAM_DOWN_BOX color 78
        } {
          Fl_Button choose_3 {
            xywh {30 331 85 75} box GLEAM_DOWN_BOX down_box GLEAM_UP_BOX color 63 selection_color 62
          }
          Fl_Progress hp_creature_3 {
            xywh {120 331 190 25} box GLEAM_DOWN_BOX color 56 selection_color 88
          }
          Fl_Progress xp_creature_3 {
            xywh {120 361 190 15} box GLEAM_DOWN_BOX color 56 selection_color 180
          }
          Fl_Box item_creature_3 {
            xywh {410 326 60 55} box GLEAM_UP_BOX color 74
          }
          Fl_Button show_creature_3 {
            label STATS
            xywh {320 325 80 55} box GLEAM_DOWN_BOX down_box GLEAM_UP_BOX color 63 selection_color 77 labelfont 1 labelcolor 56
          }
        }
        Fl_Group creature_4 {open
          xywh {20 420 515 100} box GLEAM_DOWN_BOX color 78
        } {
          Fl_Button choose_4 {
            xywh {30 435 85 75} box GLEAM_DOWN_BOX down_box GLEAM_UP_BOX color 63 selection_color 62
          }
          Fl_Progress hp_creature_4 {
            xywh {120 435 190 25} box GLEAM_DOWN_BOX color 56 selection_color 88
          }
          Fl_Progress xp_creature_4 {
            xywh {120 465 190 15} box GLEAM_DOWN_BOX color 56 selection_color 180
          }
          Fl_Box item_creature_4 {
            xywh {410 430 60 55} box GLEAM_UP_BOX color 74
          }
          Fl_Button show_creature_4 {
            label STATS
            xywh {320 430 80 55} box GLEAM_DOWN_BOX down_box GLEAM_UP_BOX color 63 selection_color 77 labelfont 1 labelcolor 56
          }
        }
      }
      Fl_Group item_screen {
        xywh {0 0 555 545} box GLEAM_DOWN_BOX color 94 hide
      } {
        Fl_Group {} {open
          xywh {185 0 180 540} box GLEAM_DOWN_BOX color 135
        } {
          Fl_Browser herbs {
            label Herbs
            xywh {196 51 155 375} type Hold box GLEAM_DOWN_BOX labelfont 1 labelsize 16 labelcolor 56 align 1
          }
          Fl_Button use_herbs {
            label USE
            xywh {238 435 70 30} box GLEAM_DOWN_BOX down_box GLEAM_UP_BOX color 79 selection_color 71 labelfont 1 labelcolor 56
          }
          Fl_Button toss_herbs {
            label TOSS
            xywh {238 468 70 30} box GLEAM_DOWN_BOX down_box GLEAM_UP_BOX color 1 selection_color 80 labelfont 1 labelcolor 56
          }
          Fl_Button give_herbs {
            label GIVE
            xywh {238 501 70 30} box GLEAM_DOWN_BOX down_box GLEAM_UP_BOX color 142 selection_color 151 labelfont 1 labelcolor 56
          }
        }
        Fl_Group {} {open
          xywh {370 0 180 540} box GLEAM_DOWN_BOX color 135
        } {
          Fl_Browser relics {
            label Relics
            xywh {381 51 155 375} type Hold box GLEAM_DOWN_BOX labelfont 1 labelsize 16 labelcolor 56 align 1
          }
          Fl_Button use_relics {
            label USE
            xywh {423 435 70 30} box GLEAM_DOWN_BOX down_box GLEAM_UP_BOX color 79 selection_color 71 labelfont 1 labelcolor 56
          }
          Fl_Button toss_relics {
            label TOSS
            xywh {423 468 70 30} box GLEAM_DOWN_BOX down_box GLEAM_UP_BOX color 1 selection_color 80 labelfont 1 labelcolor 56
          }
          Fl_Button give_relics {
            label GIVE
            xywh {423 501 70 30} box GLEAM_DOWN_BOX down_box GLEAM_UP_BOX color 142 selection_color 151 labelfont 1 labelcolor 56
          }
        }
        Fl_Group {} {open
          xywh {0 0 180 540} box GLEAM_DOWN_BOX color 135
        } {
          Fl_Browser items {
            label Items
            xywh {11 51 155 375} type Hold box GLEAM_DOWN_BOX labelfont 1 labelsize 16 labelcolor 56 align 1
          }
          Fl_Button use_items {
            label USE
            xywh {53 435 70 30} box GLEAM_DOWN_BOX down_box GLEAM_UP_BOX color 79 selection_color 71 labelfont 1 labelcolor 56
          }
          Fl_Button toss_items {
            label TOSS
            xywh {53 468 70 30} box GLEAM_DOWN_BOX down_box GLEAM_UP_BOX color 1 selection_color 80 labelfont 1 labelcolor 56
          }
          Fl_Button give_items {
            label GIVE
            xywh {53 501 70 30} box GLEAM_DOWN_BOX down_box GLEAM_UP_BOX color 142 selection_color 151 labelfont 1 labelcolor 56
          }
        }
      }
      Fl_Group stats_screen {open
        xywh {0 0 555 545} box GLEAM_DOWN_BOX color 213 hide
      } {
        Fl_Value_Output hp {
          label HP
          xywh {385 345 70 25} box GLEAM_DOWN_BOX color 255 labelcolor 56 textcolor 56
        }
        Fl_Value_Output level {
          label LEVEL
          xywh {465 5 70 25} box GLEAM_DOWN_BOX color 255 labelcolor 56 textcolor 56
        }
        Fl_Value_Output id {
          label ID
          xywh {261 10 25 25} box GLEAM_DOWN_BOX color 255 labelcolor 56 textcolor 56
        }
        Fl_Input name {
          label NAME
          xywh {96 10 135 25} box GLEAM_DOWN_BOX color 255 labelcolor 56 textcolor 56
        }
        Fl_Output form {
          label Form
          xywh {96 42 135 25} box GLEAM_DOWN_BOX color 255 labelcolor 56 textcolor 56
        }
        Fl_Output element1 {
          label Element
          xywh {96 75 135 25} box GLEAM_DOWN_BOX color 255 labelcolor 56 textcolor 56
        }
        Fl_Output element2 {
          label Element
          xywh {96 107 135 25} box GLEAM_DOWN_BOX color 255 labelcolor 56 textcolor 56
        }
        Fl_Value_Output rate {
          label RATE
          xywh {465 35 70 25} box GLEAM_DOWN_BOX color 255 labelcolor 56 textcolor 56
        }
        Fl_Value_Output hp_effort {
          label {HP Growth}
          xywh {465 66 70 25} box GLEAM_DOWN_BOX color 255 labelcolor 56 textcolor 56
        }
        Fl_Value_Output atk_effort {
          label {ATK Growth}
          xywh {465 97 70 25} box GLEAM_DOWN_BOX color 255 labelcolor 56 textcolor 56
        }
        Fl_Value_Output def_effort {
          label {DEF Growth}
          xywh {465 128 70 25} box GLEAM_DOWN_BOX color 255 labelcolor 56 textcolor 56
        }
        Fl_Value_Output def {
          label DEF
          xywh {465 159 70 25} box GLEAM_DOWN_BOX color 255 labelcolor 56 textcolor 56
        }
        Fl_Value_Output atk {
          label ATK
          xywh {465 190 70 25} box GLEAM_DOWN_BOX color 255 labelcolor 56 textcolor 56
        }
        Fl_Value_Output speed {
          label SPEED
          xywh {465 221 70 25} box GLEAM_DOWN_BOX color 255 labelcolor 56 textcolor 56
        }
        Fl_Value_Output special {
          label SPECIAL
          xywh {465 252 70 25} box GLEAM_DOWN_BOX color 255 labelcolor 56 textcolor 56
        }
        Fl_Value_Output speed_effort {
          label {SPEED Growth}
          xywh {465 283 70 25} box GLEAM_DOWN_BOX color 255 labelcolor 56 textcolor 56
        }
        Fl_Value_Output special_effort {
          label {SPECIAL Growth}
          xywh {465 314 70 25} box GLEAM_DOWN_BOX color 255 labelcolor 56 textcolor 56
        }
        Fl_Value_Output hp_max {
          label {/}
          xywh {465 345 70 25} box GLEAM_DOWN_BOX color 255 labelfont 1 labelcolor 56 textcolor 56
        }
        Fl_Value_Output xp {
          label XP
          xywh {260 40 160 25} box GLEAM_DOWN_BOX color 255 labelcolor 56 textcolor 56
        }
        Fl_Browser stat_items {
          label Items
          xywh {86 140 145 120} type Hold box GLEAM_DOWN_BOX color 255 labelcolor 56 align 4 textcolor 56
        }
        Fl_Browser moves {
          label Moves
          xywh {235 395 301 120} type Hold box GLEAM_DOWN_BOX color 255 labelcolor 56 align 1 textcolor 56
        }
        Fl_Button hide_stats {
          label CLOSE
          xywh {40 485 65 40} box GLEAM_DOWN_BOX down_box GLEAM_UP_BOX color 1 selection_color 64 labelcolor 255
        }
        Fl_Box stats_image {
          xywh {30 270 200 190} box GLEAM_DOWN_BOX color 79
        }
      }
      Fl_Group math {open
        xywh {0 0 555 545} box GLEAM_DOWN_BOX color 77 hide
      } {
        Fl_Group {} {
          label {Damage and Attack Equation} open
          xywh {75 35 430 120} box GLEAM_DOWN_BOX color 77 labelfont 1 labelsize 20 labelcolor 56
        } {
          Fl_Value_Output eq0_dmg {
            label X
            xywh {95 72 116 64} box GLEAM_DOWN_BOX color 135 labelsize 30 labelcolor 56 align 8 textfont 1 textsize 20 textcolor 56
          }
          Fl_Value_Output eq0_atk {
            label {What is your DMG times ATK}
            xywh {237 72 100 64} box GLEAM_DOWN_BOX color 135 labelsize 18 labelcolor 56 align 1 textfont 1 textsize 20 textcolor 56
          }
          Fl_Value_Input eq0_answer {
            label {=}
            xywh {369 72 100 64} box GLEAM_UP_BOX color 135 labelfont 1 labelsize 30 labelcolor 56 textfont 1 textsize 20 textcolor 56
          }
        }
        Fl_Group {} {
          label {Defense and Health Equation} open
          xywh {75 175 435 115} box GLEAM_DOWN_BOX color 77 labelfont 1 labelsize 20 labelcolor 56
        } {
          Fl_Value_Output eq1_def {
            label {+}
            xywh {95 207 100 64} box GLEAM_DOWN_BOX color 135 labelsize 30 labelcolor 56 align 8 textfont 1 textsize 20 textcolor 56
          }
          Fl_Value_Output eq1_hp {
            label {What is DEF plus HP}
            xywh {237 207 100 64} box GLEAM_DOWN_BOX color 135 labelsize 18 labelcolor 56 align 1 textfont 1 textsize 20 textcolor 56
          }
          Fl_Value_Input eq1_answer {
            label {=}
            xywh {369 207 100 64} box GLEAM_UP_BOX color 135 labelfont 1 labelsize 30 labelcolor 56 textfont 1 textsize 20 textcolor 56
          }
        }
        Fl_Group {} {
          label {RANDOM Equation} open
          xywh {75 320 435 120} box GLEAM_DOWN_BOX color 77 labelfont 1 labelsize 20 labelcolor 56
        } {
          Fl_Value_Output eq2_atk {
            label {-}
            xywh {95 370 100 60} box GLEAM_DOWN_BOX color 135 labelsize 50 labelcolor 56 align 8 textfont 1 textsize 20 textcolor 56
          }
          Fl_Value_Output eq2_level {
            label {What is random ATK *minus* random LEVEL}
            xywh {237 370 100 60} box GLEAM_DOWN_BOX color 135 labelsize 18 labelcolor 56 align 1 textfont 1 textsize 20 textcolor 56
          }
          Fl_Value_Input eq2_answer {
            label {=}
            xywh {368 370 100 60} box GLEAM_UP_BOX color 135 labelfont 1 labelsize 30 labelcolor 56 textfont 1 textsize 20 textcolor 56
          }
        }
        Fl_Button check_answer {
          label {@search}
          tooltip {Check Answer} xywh {220 440 135 90} box GLEAM_DOWN_BOX down_box GLEAM_UP_BOX color 71 selection_color 81 labelsize 45 labelcolor 56
        }
      }
    }
  }
}
